#Properties for payrollDB
#Tue Aug 27 15:21:15 ICT 2013
payrollDB.tableFilter=.*
payrollDB.schemaFilter=.*
payrollDB.username=nam
payrollDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
payrollDB.password=7b6a43524a2e34146a61352a4e5378700d662158
payrollDB.driverClassName=com.mysql.jdbc.Driver
payrollDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
payrollDB.connectionUrl=jdbc\:mysql\://localhost\:3306/payroll
